# DO NOT DELETE

obj/ft_strstr.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strstr.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strstr.o: /usr/include/getopt.h
obj/ft_memalloc.o: include/ft_common.h /usr/include/unistd.h
obj/ft_memalloc.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_memalloc.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_memalloc.o: /usr/include/alloca.h
obj/ft_findinarray.o: include/ft_common.h /usr/include/unistd.h
obj/ft_findinarray.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_findinarray.o: /usr/include/getopt.h
obj/ft_strsub.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strsub.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strsub.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_strsub.o: /usr/include/alloca.h
obj/ft_putstr_fd_static.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putstr_fd_static.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putstr_fd_static.o: /usr/include/getopt.h
obj/ft_putendl.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putendl.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putendl.o: /usr/include/getopt.h
obj/ft_strjoin.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strjoin.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strjoin.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_strjoin.o: /usr/include/alloca.h
obj/ft_bzero.o: include/ft_common.h /usr/include/unistd.h
obj/ft_bzero.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_bzero.o: /usr/include/getopt.h
obj/ft_putendl_fd.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putendl_fd.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putendl_fd.o: /usr/include/getopt.h
obj/ft_getnextline.o: include/ft_common.h /usr/include/unistd.h
obj/ft_getnextline.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_getnextline.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_getnextline.o: /usr/include/alloca.h
obj/ft_strdup.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strdup.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strdup.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_strdup.o: /usr/include/alloca.h /usr/include/stdint.h
obj/ft_putstr_fd.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putstr_fd.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putstr_fd.o: /usr/include/getopt.h
obj/ft_memcpy.o: include/ft_common.h /usr/include/unistd.h
obj/ft_memcpy.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_memcpy.o: /usr/include/getopt.h /usr/include/stdint.h
obj/ft_strlen.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strlen.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strlen.o: /usr/include/getopt.h /usr/include/limits.h
obj/ft_strlen.o: /usr/include/stdint.h /usr/include/stdio.h
obj/ft_strlen.o: /usr/include/libio.h /usr/include/_G_config.h
obj/ft_strlen.o: /usr/include/wchar.h
obj/ft_putnbr.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putnbr.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putnbr.o: /usr/include/getopt.h
obj/ft_atoi.o: include/ft_common.h /usr/include/unistd.h
obj/ft_atoi.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_atoi.o: /usr/include/getopt.h
obj/ft_strcmp.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strcmp.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strcmp.o: /usr/include/getopt.h /usr/include/stdint.h
obj/ft_putchar_fd.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putchar_fd.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putchar_fd.o: /usr/include/getopt.h
obj/ft_strsplit.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strsplit.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strsplit.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_strsplit.o: /usr/include/alloca.h
obj/ft_putendl_fd_static.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putendl_fd_static.o: /usr/include/features.h
obj/ft_putendl_fd_static.o: /usr/include/stdc-predef.h /usr/include/getopt.h
obj/ft_memdup.o: include/ft_common.h /usr/include/unistd.h
obj/ft_memdup.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_memdup.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_memdup.o: /usr/include/alloca.h
obj/ft_strchr.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strchr.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strchr.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_strchr.o: /usr/include/alloca.h /usr/include/stdint.h
obj/ft_putchar.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putchar.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putchar.o: /usr/include/getopt.h
obj/ft_strndup.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strndup.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strndup.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_strndup.o: /usr/include/alloca.h
obj/ft_putstr.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putstr.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putstr.o: /usr/include/getopt.h
obj/ft_putendl_static.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putendl_static.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putendl_static.o: /usr/include/getopt.h
obj/ft_strncpy.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strncpy.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strncpy.o: /usr/include/getopt.h
obj/ft_putnbr_fd.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putnbr_fd.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putnbr_fd.o: /usr/include/getopt.h
obj/ft_putstr_static.o: include/ft_common.h /usr/include/unistd.h
obj/ft_putstr_static.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_putstr_static.o: /usr/include/getopt.h
obj/ft_strcpy.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strcpy.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strcpy.o: /usr/include/getopt.h
obj/ft_memset.o: include/ft_common.h /usr/include/unistd.h
obj/ft_memset.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_memset.o: /usr/include/getopt.h /usr/include/stdint.h
obj/ft_strnjoin.o: include/ft_common.h /usr/include/unistd.h
obj/ft_strnjoin.o: /usr/include/features.h /usr/include/stdc-predef.h
obj/ft_strnjoin.o: /usr/include/getopt.h /usr/include/stdlib.h
obj/ft_strnjoin.o: /usr/include/alloca.h
